{
  "name": "Marco Hub",
  "short_name": "Marco Hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#eef3ff",
  "description": "Hub personale di Marco: traffico, casa, inglese, lavoro, agenda e altro.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}